# FSK2R

R package for reading/writing FSK-ML models.

FSK2R is an R package that enables users to work with FSK-ML models and data in
R. Some of its features are:
* Model import and export
* Model creation
* Model edition
* Running simulations
* Visualizing results

FSK2R has been initiated and provided by the Federal Institute for Risk
Assessment, BfR (Berlin, Germany), and Universidad Politécnica de Cartagena,
UPCT (Cartagena, Spain). It is in beta status. Before using the software you
have to read and accept the license and disclaimer. If you do not agree, do not
use this software.

## Development version
The development version can be installed with devtools from GitLab.
```R
# install.packages("devtools")
devtools::install_gitlab('miguelalba/fsk2r')
```